title: Jack Lang
is-pinned-card: true
tags: advisor, Lang labor
card-image: img/portraits/WoytinskyWladimir.jpg
view-if: woytinsky_advisor = 1
new-page: true 

= Jack Lang

Jack Lang is the Premier of NSW, by far australias most populous state, which he rules with an iron grip as the leader of the state ALP. Lang is a renegade politican and has came in conflict with the Federal ALP in the past.

- @plan
- @carry_out_policy
- @depression
- @root: Return to main

@plan
title: Adopt the WTB-plan!
subtitle: Convincing the rest of the party to support the WTB-plan.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and wtb_support >= 3 and black_thursday_seen and (not historical_mode or ((labor_strength >= center_strength) and (labor_strength >= left_strength) and (labor_strength >= reformist_strength)))
on-arrival: advisor_action_timer = 6;
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the WTB-Plan. ?][? if wtb_support < 3 : There is not enough support for the WTB-Plan. ?][? if (labor_strength < center_strength or labor_strength < left_strength or labor_strength < reformist_strength) and historical_mode : The labor faction is not strong enough. ?]
go-to: crisis_program.plan_adopted

@carry_out_policy
title: Carry out the economic plan.
subtitle: If we are in government, we can carry out a public works program such as the Lang-Plan.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if Lang_adopted == 0 : We have not yet adopted an economic plan. ?][? if ALP_in_government == 0 : The ALP is not in government. ?][? if works_program >= 2 : We have already started implementing the plan. ?]
choose-if: advisor_action_timer <= 0 and wtb_adopted and spd_in_government and wtb_implemented <= 1
on-arrival: advisor_action_timer = 6; economic_policy_timer -= 12
go-to: economic_policy


@depression
title: Addressing the economic crisis
subtitle: Lang is formulating a plan to get us out of the economic crisis.
choose-if: advisor_action_timer <= 0 and wtb_adopted == 0 and black_thursday_seen == 1 and wtb_support <= 3
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if black_thursday_seen == 0 : We are not currently in an economic crisis. ?][? if wtb_adopted > 0 : We have already adopted the Lang-Plan. ?]
on-arrival: advisor_action_timer = 6; WBT_support += 2; center_dissent += 10; labor_strength += 1

The Lang-Plan named after its key proponent Jack Lang, is a massive public works program, which will be funded (according to lang) by defaulting on Australias Foreign debts, and taking further loans to fund massive construction programs.
